<view class="image_viwe_size">
  <canvas canvas-id="Canvas" style="width: 400rpx; height: {{canvas_height}}px;display:{{canvas_viwe_display}};"></canvas>
  <image src='{{image_src}}' style="width: 400rpx; height: {{canvas_height}}px;display:{{image_viwe_display}};"></image>
</view>

<view class='button_viwe_size' style="display:{{text_viwe}}">
  <button class="button_size" type="primary" bindtap="UploadImage">上传照片</button>
</view>
<view class='button_viwe_size'>
  <button type="default" size="mini" bindtap="DetectFace" style="display:{{button_viwe_display}}">人脸检测</button>
  <navigator url='/pages/choose/choose'>
    <button type="warn" size="mini" style="display:{{button_viwe_display}}">选择模板</button>
  </navigator>
  <button type="primary" size="mini" bindtap="FaceMerge" style="display:{{button_viwe_display}}">开始融合</button>

</view>
<view class='progress_view_size'>
  <text class="text_size">{{UpdateImage}}</text>
  <progress percent="{{progress}}" show-info />
</view>
<view class='text_viwe_size' style="display:{{text_viwe_display}}">
  <text class="text_size">性别：{{gender}}</text>
  <text class="text_size">年龄：{{age}}</text>
  <text class="text_size">颜值：{{beauty}}</text>
  <text class="text_size">头发长度：{{hair_length}}</text>
  <text class="text_size">有无刘海：{{hair_bang}}</text>
  <text class="text_size">头发颜色：{{hair_color}}</text>
</view>
<view class='button_viwe_size'>
  <button type="default" open-type="share" style="display:{{button_viwe_display}}">分享</button>
</view>